{
  "name": "ace25a17141623d6",
  "main": "ace25a17141623d6@719.js",
  "version": "719.0.0",
  "homepage": "https://observablehq.com/d/ace25a17141623d6",
  "author": {
    "name": "julianapsa",
    "url": "https://observablehq.com/@julianapsa"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}